MONGO_URI=''
MONGO_DB_NAME=myoldy

DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=master_sample
DATABASE_URL=postgres://postgres:1234@localhost:5432/master_sample

ListeningPort=8083
ListeningHost=localhost